# nginx-app.conf

error_log /home/adam/management/logs/error.log warn;
access_log /home/adam/management/logs/access.log;

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/adam/management/app.sock; # for a file socket
    # server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
    # server 127.0.0.1:8001; # for a web port socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      127.0.0.1:5000 default_server;

    # the domain name it will serve for
    server_name ""; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#    location /media {
#        alias /home/docker/persistent/media;

    location /static {
        alias /home/adam/management/app/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/adam/management/uwsgi_params; # the uwsgi_params file you installed
    }
}
