[Unit]
Description=SSH local tunnel
ConditionPathExists=|/usr/bin
After=network.target

[Service]
User={{ ansible_user }}
ExecStart=/usr/bin/ssh -TN -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -p 22 -i /home/{{ ansible_user }}/.ssh/id_rsa -L {{ management_host_tunnel }}:{{ management_port_tunnel }}:localhost:{{ hostvars['management']['management_port'] }} {{ hostvars['management']['ansible_user'] }}@{{ hostvars['management']['ansible_host'] }}
RestartSec=3
Restart=always

[Install]
WantedBy=multi-user.target
